@import 'colors';
@import 'fonts';
@import 'forms';
body {
    margin: auto;
    font-family: $bodyFont;
    font-size: 14pt;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1em 0 0.5em 0;
    font-weight: 400;
    color: $g6;
    font-family: $headerFont;
    @extend %h !optional;
    text-align: center;
}

label {
    font-family: $headerFont;
    color: $g5;
    margin-right: 0.5rem;
    white-space: nowrap;
}

section {
    margin: 0.5rem 1rem;
}

a[target='blank'] {
    border-bottom: 1px solid $blue;
    color: inherit;
    text-decoration: none;
    cursor: help;
}

.app {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, auto);
    > header {
        background: $g1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3rem;
        h1 {
            margin: 0.25em 0;
        }
    }
    h2,
    h3 {
        margin: 0;
        padding: 0.5em 0;
    }
    > menu {
        // root-level menus
        &:not(.active) {
            article,
            menu {
                display: none;
            }
        }
        > header {
            white-space: nowrap;
            background: $g1;
            margin: 0 1px;
            padding: 0.25em;
            text-align: center;
        }
        article {
            overflow-y: scroll;
            padding: 0 1rem;
        }
        &.disabled {
            opacity: 0.4;
            justify-content: center;
            > header {
                background: $g4;
                text-align: center;
                color: $white;
                > h2 {
                    color: $white;
                }
            }
        }
        &.active {
            > header {
                background: $blue;
                > h2 {
                    color: $white;
                }
            }
        }
    }
    menu {
        padding: 0;
        margin: 0;
        max-height: 100%;
    }
    #action {
        display: grid;
        overflow-y: hidden;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        header {
            grid-column: 1 / span 2;
        }
        &.active {
            menu {
                overflow-y: hidden;
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
            }
            article {
                overflow-y: auto;
            }
        }
    }
    #movement {
        input {
            font-size: 2rem;
            text-align: center;
            font-family: $bodyFont;
            padding: 0;
            margin: auto;
            border-width: 0 0 1px 0;
            box-shadow: none;
            width: 50%;
            display: block;
        }
    }
}

.center {
    text-align: center;
}
